# MavenPractical

./: pom.xml
account-captcha/: .classpath  .project  pom.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: .classpath  .project  pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: service.properties
account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
account-parent/: pom.xml
account-persist/: .classpath  .project  pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/test/java/com/juvenxu/mvnbook/account/: AccountPersistServiceTest.java
account-persist/src/test/resources/: persist-data.xml
